DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
#buckets
LEGAL_DOCUMENTS_BUCKET=
PRODUCT_IMAGES_BUCKET=
#JWT
JWT_SECRET=
#Supabase
SUPABASE_API_URL=
SUPABASE_ANON=
#Salt
ORIGINS=
#API key
API_KEY=